\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{siggraph00}
M.~Bertalm{\'{\i}}o, G.~Sapiro, V.~Caselles, and C.~Ballester.
\newblock Image inpainting.
\newblock In J.~R. Brown and K.~Akeley, editors, {\em Proceedings of the 27th
  Annual Conference on Computer Graphics and Interactive Techniques, {SIGGRAPH}
  2000, New Orleans, LA, USA, July 23-28, 2000}, pages 417--424. {ACM}, 2000.

\bibitem{cvpr03}
A.~Criminisi, P.~P{\'{e}}rez, and K.~Toyama.
\newblock Object removal by exemplar-based inpainting.
\newblock In {\em 2003 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2003), 16-22 June 2003, Madison, WI, {USA}},
  pages 721--728. {IEEE} Computer Society, 2003.

\bibitem{tip04}
A.~Criminisi, P.~P{\'{e}}rez, and K.~Toyama.
\newblock Region filling and object removal by exemplar-based image inpainting.
\newblock {\em {IEEE} Trans. Image Processing}, 13(9):1200--1212, 2004.

\bibitem{neco02}
G.~E. Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock {\em Neural Computation}, 14(8):1771--1800, 2002.

\bibitem{cvpr05}
S.~Roth and M.~J. Black.
\newblock Fields of experts: {A} framework for learning image priors.
\newblock In {\em 2005 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2005), 20-26 June 2005, San Diego, CA,
  {USA}}, pages 860--867. {IEEE} Computer Society, 2005.

\end{thebibliography}
