This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            533 strings with 4781 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 236
> -- 87
< -- 3
+ -- 33
- -- 28
* -- 154
:= -- 343
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 183
format.name$ -- 28
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 183
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 60
